# simple-tool

./: .gitignore  README.md  pom.xml
simple-copier/: pom.xml
simple-copier/src/main/java/com/jiekey/: SimpleCopier.java
simple-copier/src/main/java/com/jiekey/converter/: Converter.java  DecimalStringConverter.java  DefaultConverter.java  DefaultConverterFactory.java  StringDecimalConverter.java  ToDecimalConverter.java  ToStringConverter.java
simple-copier/src/main/java/com/jiekey/core/: AbstractParser.java  Alias.java  AliasAttribute.java  AliasFormat.java  BeanField.java  FieldInvoker.java  FromBeanParser.java  FromMapParser.java  IgnoreField.java  NullValue.java
simple-copier/src/main/java/com/jiekey/spring/: SpringConverterFactory.java
simple-copier/src/test/java/com/jiekey/: SimpleCopierTest.java
simple-copier/src/test/java/com/jiekey/bean/: SourceBean.java  TargetBean.java
